<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emuPortfolioModelStoreContainer" CdmEntityContainer="emuPortfolioEntities">
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCertificate">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblCertificate">
        <MappingFragment StoreEntitySet="TblCertificate">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEducation">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblEducation">
        <MappingFragment StoreEntitySet="TblEducation">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle1" ColumnName="Subtitle1" />
          <ScalarProperty Name="Subtitle2" ColumnName="Subtitle2" />
          <ScalarProperty Name="GANO" ColumnName="GANO" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperience">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblExperience">
        <MappingFragment StoreEntitySet="TblExperience">
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHobbies">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblHobbies">
        <MappingFragment StoreEntitySet="TblHobbies">
          <ScalarProperty Name="HobbiesID" ColumnName="HobbiesID" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLogin">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblLogin">
        <MappingFragment StoreEntitySet="TblLogin">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkills">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblSkills">
        <MappingFragment StoreEntitySet="TblSkills">
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
          <ScalarProperty Name="SkillsID" ColumnName="SkillsID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedia">
      <EntityTypeMapping TypeName="emuPortfolioModel.TblSocialMedia">
        <MappingFragment StoreEntitySet="TblSocialMedia">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SocialMediaID" ColumnName="SocialMediaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>